 
/** 
 *  CREATE HUFF EXERCISE
 *  
 *  The task is to deploy this contract with a function `makeContract()` which when called creates a contract
 *  that when called with any data returns `0xcaffe`.
 *  The call to `makeContract` should return the address of the newly created contract.
 *
 *  NOTICE: The contract should revert when an unrecognized function is called
 */

#define function makeContract() payable returns(address)

#define macro MAIN() = takes(0) returns(0) {

    returndatasize calldataload 0xe0 shr // [func selector]
    
    dup1 __FUNC_SIG(makeContract) eq makeContractJump jumpi

    returndatasize dup1 revert

    makeContractJump:
      MAKE_CONTRACT()

    returndatasize dup1 revert
}

#define macro MAKE_CONTRACT() = takes(0) returns(0) {
    0x600a8060093d393df3620caffe3d5260203df3 // creation code should return bytecode
    returndatasize
    mstore

    0x13
    0x0d
    returndatasize
    create

    returndatasize mstore
    0x20 returndatasize return
}
