
/** 
 *  KECCAK HUFF EXERCISE
 *
 *  When writing solidity, we some times have to perform hashing operations like keccak256 etc
 *  
 *  The task is to write within the `MAIN` macro below, a function that returns the keccak256 of the calldata. Should handle zero calldata
 */


 #define macro MAIN() = takes(0) returns(0) {
   calldatasize               // [calldatasize]
   returndatasize             // [offset, calldasize]

   loop:
      dup1 calldataload       // [offset_calldata, offset, calldatasize]
      dup2 mstore             // [offset, calldatasize]
      0x20 add
      dup2 dup2 lt loop jumpi

   pop returndatasize sha3
   returndatasize mstore

   0x20 returndatasize return
 }